{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "sample for fara",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.9",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "serve-favicon": "^2.3.0"
  }
}
